<Window x:Class="FormatExcel.FormatCheckResult"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FormatExcel"
        mc:Ignorable="d"
 Title="格式检查结果" Height="450" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock x:Name="ResultTextBlock" Grid.Row="0" Margin="10" Text="正在检查 Checking now..." />

        <ListView x:Name="IssuesListView" Grid.Row="1" Margin="10" MouseRightButtonUp="IssuesListView_MouseRightButtonUp">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="文件名称 (File Name)" Width="300">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding FileName}" Tag="FileName" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="问题类型 (Issue Type)" Width="250">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding IssueType}" Tag="IssueType" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu x:Name="CopyContextMenu">
                    <MenuItem Header="复制文件名称(Copy File Name)" Click="CopyFileNameMenuItem_Click" />
                    <MenuItem Header="复制问题类型(Copy Issue Type)" Click="CopyIssueTypeMenuItem_Click" />
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
    </Grid>
</Window>
